<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A6q-nB-Bdq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon List Controller-->
        <scene sceneID="zNi-bU-pUe">
            <objects>
                <viewController id="Atl-SR-zwA" customClass="PokemonListController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ix-VI-ayK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aHW-DB-iSd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SRp-xm-lbr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktl-hA-hxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="79.6875"/>
        </scene>
        <!--Pokemon Detail Controller-->
        <scene sceneID="Czo-0t-Qn5">
            <objects>
                <viewController storyboardIdentifier="PokemonDetailControllerId" id="ABS-QQ-7k3" customClass="PokemonDetailController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TTD-ly-DkR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ib-aU-HHd">
                                <rect key="frame" x="0.0" y="44" width="414" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Ib-aU-HHd" secondAttribute="height" multiplier="16:9" id="AJN-dq-duV"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnY-3s-UV3">
                                <rect key="frame" x="0.0" y="285" width="414" height="52"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN3-cI-ajp">
                                <rect key="frame" x="0.0" y="345" width="414" height="33"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i4q-9R-P5y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Ib-aU-HHd" firstAttribute="top" secondItem="i4q-9R-P5y" secondAttribute="top" id="4Mb-gy-keb"/>
                            <constraint firstItem="cN3-cI-ajp" firstAttribute="top" secondItem="KnY-3s-UV3" secondAttribute="bottom" constant="8" symbolic="YES" id="8Ma-oo-8pZ"/>
                            <constraint firstItem="8Ib-aU-HHd" firstAttribute="trailing" secondItem="KnY-3s-UV3" secondAttribute="trailing" id="9Nt-9b-gEk" userLabel="Header Image View.trailing = Safe Area.trailing"/>
                            <constraint firstItem="KnY-3s-UV3" firstAttribute="trailing" secondItem="i4q-9R-P5y" secondAttribute="trailing" id="CGF-mC-dGP"/>
                            <constraint firstItem="cN3-cI-ajp" firstAttribute="leading" secondItem="i4q-9R-P5y" secondAttribute="leading" id="Q4x-R6-5al"/>
                            <constraint firstItem="KnY-3s-UV3" firstAttribute="leading" secondItem="i4q-9R-P5y" secondAttribute="leading" id="SjG-Nz-ooa"/>
                            <constraint firstItem="KnY-3s-UV3" firstAttribute="top" secondItem="8Ib-aU-HHd" secondAttribute="bottom" constant="8" symbolic="YES" id="i1Y-jk-cWe"/>
                            <constraint firstAttribute="trailing" secondItem="cN3-cI-ajp" secondAttribute="trailing" id="i4g-EV-NkJ" userLabel="Tv Pokemon Types.trailing = Safe Area.trailing"/>
                            <constraint firstItem="8Ib-aU-HHd" firstAttribute="leading" secondItem="i4q-9R-P5y" secondAttribute="leading" id="lcf-rF-Hxq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerImageView" destination="8Ib-aU-HHd" id="qxY-Fx-V60"/>
                        <outlet property="tvPokemonName" destination="KnY-3s-UV3" id="T3A-eq-ey6"/>
                        <outlet property="tvPokemonTypes" destination="cN3-cI-ajp" id="M4N-Ki-BNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAj-qf-9rg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508.6956521739135" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ggU-Rq-YlB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A6q-nB-Bdq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t1o-Si-Ba6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Atl-SR-zwA" kind="relationship" relationship="rootViewController" id="sEw-mX-wlh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qJ-Kq-txJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
