<?xml version="1.0" encoding="utf-8"?>
<com.kennyc.view.MultiStateView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/msvPokemonDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:msv_errorView="@layout/msv_layout_error"
    app:msv_loadingView="@layout/msv_layout_loading">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/ivHeaderImages"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/tvPokemonNumber"
                app:layout_constraintDimensionRatio="H,16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivPokemonNumberBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bk_round"
                app:layout_constraintBottom_toBottomOf="@id/tvPokemonNumber"
                app:layout_constraintEnd_toEndOf="@id/tvPokemonNumber"
                app:layout_constraintStart_toStartOf="@id/tvPokemonNumber"
                app:layout_constraintTop_toTopOf="@id/tvPokemonNumber" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPokemonNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toTopOf="@id/bPokemonNameTypeBarrier"
                app:layout_constraintEnd_toStartOf="@id/tvPokemonGeneration"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivHeaderImages"
                tools:text="Baulbasaur" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPokemonGeneration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/bPokemonNameTypeBarrier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvPokemonNumber"
                app:layout_constraintTop_toBottomOf="@id/ivHeaderImages"
                tools:text="Baulbasaur" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/bPokemonNameTypeBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tvPokemonNumber,tvPokemonGeneration" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPokemonType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tvPokemonEvolutionChain"
                app:layout_constraintTop_toBottomOf="@id/bPokemonNameTypeBarrier"
                tools:text="Baulbasaur" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPokemonEvolutionChain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/rvEvolutionChain"
                app:layout_constraintTop_toBottomOf="@id/tvPokemonType"
                android:text="@string/evolution_chain" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvEvolutionChain"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="@id/tvPokemonEvolutionChain"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tvPokemonVarieties"/>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/gEvolutionChain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tvPokemonEvolutionChain,rvEvolutionChain"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPokemonVarieties"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/rvVarieties"
                app:layout_constraintTop_toBottomOf="@id/rvEvolutionChain"
                android:text="@string/varieties" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvVarieties"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="@id/tvPokemonVarieties"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/gVarieties"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tvPokemonVarieties,rvVarieties"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</com.kennyc.view.MultiStateView>