<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:gravity="center_vertical"
    tools:orientation="horizontal"
    tools:parentTag="androidx.appcompat.widget.LinearLayoutCompat">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPokemonNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_weight="1"
        android:ellipsize="end"
        tools:text="1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivPokemonImage"
        android:layout_width="75dp"
        android:layout_height="75dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPokemonName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_weight="1"
        android:ellipsize="end"
        tools:text="Squirtle" />
</merge>